{
  "name": "fizzbuz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node node_modules/jest/bin/jest",
    "linter": "node node_modules/eslint/bin/eslint .",
    "linter-fix": "node node_modules/eslint/bin/eslint . --fix",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulinaOM/fizzbuz.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paulinaOM/fizzbuz/issues"
  },
  "homepage": "https://github.com/paulinaOM/fizzbuz#readme",
  "dependencies": {
    "jest": "^26.0.0"
  },
  "devDependencies": {
    "eslint": "^8.14.0"
  }
}
